{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/router?route=:path*" },
    { "source": "/api/v1/:path*", "destination": "/api/router?route=:path*" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
